<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Click_or_die.ChooseLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_click__or__die.html">Click_or_die</a></li><li class="navelem"><a class="el" href="class_click__or__die_1_1_choose_level.html">ChooseLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_click__or__die_1_1_choose_level-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Click_or_die.ChooseLevel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Click_or_die.ChooseLevel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_click__or__die_1_1_choose_level.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07de893fc79d2c6d2c02e997f1c72715"><td class="memItemLeft" align="right" valign="top"><a id="a07de893fc79d2c6d2c02e997f1c72715" name="a07de893fc79d2c6d2c02e997f1c72715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChooseLevel</b> ()</td></tr>
<tr class="memdesc:a07de893fc79d2c6d2c02e997f1c72715"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicjalizacja okienka wyboru poziomu <br /></td></tr>
<tr class="separator:a07de893fc79d2c6d2c02e997f1c72715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1047cf5afb3c5314ac7b98fb85e4d677"><td class="memItemLeft" align="right" valign="top"><a id="a1047cf5afb3c5314ac7b98fb85e4d677" name="a1047cf5afb3c5314ac7b98fb85e4d677"></a>
static <a class="el" href="class_click__or__die_1_1_choose_level.html">ChooseLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="memdesc:a1047cf5afb3c5314ac7b98fb85e4d677"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna tworząca globalny punkt dostępu do obiektu klasy <br /></td></tr>
<tr class="separator:a1047cf5afb3c5314ac7b98fb85e4d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a990ace6b37353a08bd92ca2aa38f3d55"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_choose_level.html#a990ace6b37353a08bd92ca2aa38f3d55">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a990ace6b37353a08bd92ca2aa38f3d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a990ace6b37353a08bd92ca2aa38f3d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4fff3083f256161d39d9e1202c9f40e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_choose_level.html#a4fff3083f256161d39d9e1202c9f40e1">button_return_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a4fff3083f256161d39d9e1202c9f40e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">button return, wyjście z wyboru poziomu do menu  <br /></td></tr>
<tr class="separator:a4fff3083f256161d39d9e1202c9f40e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f238a8ac9ac6a5e178b3f32142f889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_choose_level.html#ae8f238a8ac9ac6a5e178b3f32142f889">button_easy_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae8f238a8ac9ac6a5e178b3f32142f889"><td class="mdescLeft">&#160;</td><td class="mdescRight">podświetlenie po kliknięciu przycisku poziomu łatwego na jasny niebieski  <br /></td></tr>
<tr class="separator:ae8f238a8ac9ac6a5e178b3f32142f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b340d2c1c9c1bca8c12bb3e40a3a7cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_choose_level.html#a4b340d2c1c9c1bca8c12bb3e40a3a7cd">button_medium_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a4b340d2c1c9c1bca8c12bb3e40a3a7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">podświetlenie po kliknięciu przycisku poziomu średniego na jasny niebieski  <br /></td></tr>
<tr class="separator:a4b340d2c1c9c1bca8c12bb3e40a3a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e4b4ca42305a59d99dc91d0a6dd0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_choose_level.html#a825e4b4ca42305a59d99dc91d0a6dd0e">button_hard_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a825e4b4ca42305a59d99dc91d0a6dd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">podświetlenie po kliknięciu przycisku poziomu trudnego na jasny niebieski  <br /></td></tr>
<tr class="separator:a825e4b4ca42305a59d99dc91d0a6dd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf12bbbc919a4cfb3207671db3bb4cda"><td class="memItemLeft" align="right" valign="top"><a id="adf12bbbc919a4cfb3207671db3bb4cda" name="adf12bbbc919a4cfb3207671db3bb4cda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="memdesc:adf12bbbc919a4cfb3207671db3bb4cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor. <br /></td></tr>
<tr class="separator:adf12bbbc919a4cfb3207671db3bb4cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e55b828d721e563bad3773d45087bce"><td class="memItemLeft" align="right" valign="top"><a id="a1e55b828d721e563bad3773d45087bce" name="a1e55b828d721e563bad3773d45087bce"></a>
System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><b>components</b> = null</td></tr>
<tr class="memdesc:a1e55b828d721e563bad3773d45087bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable. <br /></td></tr>
<tr class="separator:a1e55b828d721e563bad3773d45087bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69467f475626b177e3d37d1b19022c"><td class="memItemLeft" align="right" valign="top"><a id="a4c69467f475626b177e3d37d1b19022c" name="a4c69467f475626b177e3d37d1b19022c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a4c69467f475626b177e3d37d1b19022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d791b032ae626f513b174753e5429a2"><td class="memItemLeft" align="right" valign="top"><a id="a2d791b032ae626f513b174753e5429a2" name="a2d791b032ae626f513b174753e5429a2"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_return</b></td></tr>
<tr class="separator:a2d791b032ae626f513b174753e5429a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909733dd7a66990aa515deb891c18c3"><td class="memItemLeft" align="right" valign="top"><a id="a4909733dd7a66990aa515deb891c18c3" name="a4909733dd7a66990aa515deb891c18c3"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_easy</b></td></tr>
<tr class="separator:a4909733dd7a66990aa515deb891c18c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeeb8dd7b71c5168710611bd02144a9"><td class="memItemLeft" align="right" valign="top"><a id="abeeeb8dd7b71c5168710611bd02144a9" name="abeeeb8dd7b71c5168710611bd02144a9"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_medium</b></td></tr>
<tr class="separator:abeeeb8dd7b71c5168710611bd02144a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64aa8e65803b6fee589c00c7c465251"><td class="memItemLeft" align="right" valign="top"><a id="aa64aa8e65803b6fee589c00c7c465251" name="aa64aa8e65803b6fee589c00c7c465251"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_hard</b></td></tr>
<tr class="separator:aa64aa8e65803b6fee589c00c7c465251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8f238a8ac9ac6a5e178b3f32142f889" name="ae8f238a8ac9ac6a5e178b3f32142f889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f238a8ac9ac6a5e178b3f32142f889">&#9670;&#160;</a></span>button_easy_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.ChooseLevel.button_easy_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>podświetlenie po kliknięciu przycisku poziomu łatwego na jasny niebieski </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a825e4b4ca42305a59d99dc91d0a6dd0e" name="a825e4b4ca42305a59d99dc91d0a6dd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e4b4ca42305a59d99dc91d0a6dd0e">&#9670;&#160;</a></span>button_hard_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.ChooseLevel.button_hard_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>podświetlenie po kliknięciu przycisku poziomu trudnego na jasny niebieski </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b340d2c1c9c1bca8c12bb3e40a3a7cd" name="a4b340d2c1c9c1bca8c12bb3e40a3a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b340d2c1c9c1bca8c12bb3e40a3a7cd">&#9670;&#160;</a></span>button_medium_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.ChooseLevel.button_medium_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>podświetlenie po kliknięciu przycisku poziomu średniego na jasny niebieski </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fff3083f256161d39d9e1202c9f40e1" name="a4fff3083f256161d39d9e1202c9f40e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fff3083f256161d39d9e1202c9f40e1">&#9670;&#160;</a></span>button_return_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.ChooseLevel.button_return_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>button return, wyjście z wyboru poziomu do menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a990ace6b37353a08bd92ca2aa38f3d55" name="a990ace6b37353a08bd92ca2aa38f3d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990ace6b37353a08bd92ca2aa38f3d55">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Click_or_die.ChooseLevel.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JPWP gra - Click or die/Click_or_die/Click_or_die/Click_or_die/ChooseLevel.cs</li>
<li>D:/JPWP gra - Click or die/Click_or_die/Click_or_die/Click_or_die/ChooseLevel.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
