<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_click__or__die.html">Click_or_die</a></li><li class="navelem"><a class="el" href="class_click__or__die_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Click_or_die.Menu Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_exit</b> (defined in <a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html#a97efd920f877f108d67ee3ec743d9d21">button_exit_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_howtoplay</b> (defined in <a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html#a24fa85f73bab8029ba26c3043be903a0">button_howtoplay_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_level</b> (defined in <a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html#a411b7b90be76b8178399c11037aff6c2">button_level_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_newgame</b> (defined in <a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html#a144fc304f3fe19979cb667fae6fa0feb">button_newgame_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html#a361c3dbcc8a9d4f854eaf3e4114a3ef0">components</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html#a1b80c30cc4ee5512ac12668d3f7d4421">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html#a7ad59fb96cbec2e7dc37fe81e7250ec4">Form1_FormClosing</a>(object sender, FormClosingEventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html#a7ee050304b6e5b83c64047b9f7ad478d">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html#aa0c650a5ffa2a314d90d07073a820169">instance</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html#af9a0bec9e0e44d8140916e61410cf2b3">Menu</a>()</td><td class="entry"><a class="el" href="class_click__or__die_1_1_menu.html">Click_or_die.Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
