<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_click__or__die.html">Click_or_die</a></li><li class="navelem"><a class="el" href="class_click__or__die_1_1_choose_level.html">ChooseLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Click_or_die.ChooseLevel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_easy</b> (defined in <a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html#ae8f238a8ac9ac6a5e178b3f32142f889">button_easy_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_hard</b> (defined in <a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html#a825e4b4ca42305a59d99dc91d0a6dd0e">button_hard_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_medium</b> (defined in <a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html#a4b340d2c1c9c1bca8c12bb3e40a3a7cd">button_medium_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_return</b> (defined in <a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html#a4fff3083f256161d39d9e1202c9f40e1">button_return_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html#a07de893fc79d2c6d2c02e997f1c72715">ChooseLevel</a>()</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html#a1e55b828d721e563bad3773d45087bce">components</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html#a990ace6b37353a08bd92ca2aa38f3d55">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html#adf12bbbc919a4cfb3207671db3bb4cda">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html#a1047cf5afb3c5314ac7b98fb85e4d677">instance</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_choose_level.html">Click_or_die.ChooseLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
