<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Click_or_die.HowToPlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_click__or__die.html">Click_or_die</a></li><li class="navelem"><a class="el" href="class_click__or__die_1_1_how_to_play.html">HowToPlay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_click__or__die_1_1_how_to_play-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Click_or_die.HowToPlay Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Click_or_die.HowToPlay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_click__or__die_1_1_how_to_play.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc724c1c6748fc6b76723ebdf08e158a"><td class="memItemLeft" align="right" valign="top"><a id="acc724c1c6748fc6b76723ebdf08e158a" name="acc724c1c6748fc6b76723ebdf08e158a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HowToPlay</b> ()</td></tr>
<tr class="memdesc:acc724c1c6748fc6b76723ebdf08e158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicjalizacja okienka instrukcji gry <br /></td></tr>
<tr class="separator:acc724c1c6748fc6b76723ebdf08e158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8b5a2ab6a6dc063310a10b7cefa63d26"><td class="memItemLeft" align="right" valign="top"><a id="a8b5a2ab6a6dc063310a10b7cefa63d26" name="a8b5a2ab6a6dc063310a10b7cefa63d26"></a>
static <a class="el" href="class_click__or__die_1_1_how_to_play.html">HowToPlay</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="memdesc:a8b5a2ab6a6dc063310a10b7cefa63d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna tworząca globalny punkt dostępu do obiektu klasy <br /></td></tr>
<tr class="separator:a8b5a2ab6a6dc063310a10b7cefa63d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ceee2f5d33a18256596fc496b3e9d7f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_how_to_play.html#a1ceee2f5d33a18256596fc496b3e9d7f">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a1ceee2f5d33a18256596fc496b3e9d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a1ceee2f5d33a18256596fc496b3e9d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5876803cb44fdbabb440143804f3ab1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_how_to_play.html#a5876803cb44fdbabb440143804f3ab1e">button_return_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5876803cb44fdbabb440143804f3ab1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wyjście z instrukcji gry do menu  <br /></td></tr>
<tr class="separator:a5876803cb44fdbabb440143804f3ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f0564a8317fb334e65f8e46d334394"><td class="memItemLeft" align="right" valign="top"><a id="ab9f0564a8317fb334e65f8e46d334394" name="ab9f0564a8317fb334e65f8e46d334394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="memdesc:ab9f0564a8317fb334e65f8e46d334394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor. <br /></td></tr>
<tr class="separator:ab9f0564a8317fb334e65f8e46d334394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a334639f16d8a7b8a570c92fcd8a304da"><td class="memItemLeft" align="right" valign="top"><a id="a334639f16d8a7b8a570c92fcd8a304da" name="a334639f16d8a7b8a570c92fcd8a304da"></a>
System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><b>components</b> = null</td></tr>
<tr class="memdesc:a334639f16d8a7b8a570c92fcd8a304da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable. <br /></td></tr>
<tr class="separator:a334639f16d8a7b8a570c92fcd8a304da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0784962de7afdb43ed6f36ba11c979"><td class="memItemLeft" align="right" valign="top"><a id="a9e0784962de7afdb43ed6f36ba11c979" name="a9e0784962de7afdb43ed6f36ba11c979"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_return</b></td></tr>
<tr class="separator:a9e0784962de7afdb43ed6f36ba11c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4a61f4d7c0bb2fb22b6d546145817c"><td class="memItemLeft" align="right" valign="top"><a id="aeb4a61f4d7c0bb2fb22b6d546145817c" name="aeb4a61f4d7c0bb2fb22b6d546145817c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:aeb4a61f4d7c0bb2fb22b6d546145817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f41a1ca2bfe5f97c7e559c00a519a66"><td class="memItemLeft" align="right" valign="top"><a id="a0f41a1ca2bfe5f97c7e559c00a519a66" name="a0f41a1ca2bfe5f97c7e559c00a519a66"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox1</b></td></tr>
<tr class="separator:a0f41a1ca2bfe5f97c7e559c00a519a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5876803cb44fdbabb440143804f3ab1e" name="a5876803cb44fdbabb440143804f3ab1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5876803cb44fdbabb440143804f3ab1e">&#9670;&#160;</a></span>button_return_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.HowToPlay.button_return_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wyjście z instrukcji gry do menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ceee2f5d33a18256596fc496b3e9d7f" name="a1ceee2f5d33a18256596fc496b3e9d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceee2f5d33a18256596fc496b3e9d7f">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Click_or_die.HowToPlay.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JPWP gra - Click or die/Click_or_die/Click_or_die/Click_or_die/HowToPlay.cs</li>
<li>D:/JPWP gra - Click or die/Click_or_die/Click_or_die/Click_or_die/HowToPlay.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
