<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Click_or_die.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_click__or__die.html">Click_or_die</a></li><li class="navelem"><a class="el" href="class_click__or__die_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_click__or__die_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Click_or_die.Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Click_or_die.Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_click__or__die_1_1_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9a0bec9e0e44d8140916e61410cf2b3"><td class="memItemLeft" align="right" valign="top"><a id="af9a0bec9e0e44d8140916e61410cf2b3" name="af9a0bec9e0e44d8140916e61410cf2b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Menu</b> ()</td></tr>
<tr class="memdesc:af9a0bec9e0e44d8140916e61410cf2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicjalizacja okienka Menu <br /></td></tr>
<tr class="separator:af9a0bec9e0e44d8140916e61410cf2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa0c650a5ffa2a314d90d07073a820169"><td class="memItemLeft" align="right" valign="top"><a id="aa0c650a5ffa2a314d90d07073a820169" name="aa0c650a5ffa2a314d90d07073a820169"></a>
static <a class="el" href="class_click__or__die_1_1_menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="memdesc:aa0c650a5ffa2a314d90d07073a820169"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna tworząca globalny punkt dostępu do obiektu klasy <br /></td></tr>
<tr class="separator:aa0c650a5ffa2a314d90d07073a820169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b80c30cc4ee5512ac12668d3f7d4421"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_menu.html#a1b80c30cc4ee5512ac12668d3f7d4421">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a1b80c30cc4ee5512ac12668d3f7d4421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a1b80c30cc4ee5512ac12668d3f7d4421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ad59fb96cbec2e7dc37fe81e7250ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_menu.html#a7ad59fb96cbec2e7dc37fe81e7250ec4">Form1_FormClosing</a> (object sender, FormClosingEventArgs e)</td></tr>
<tr class="memdesc:a7ad59fb96cbec2e7dc37fe81e7250ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zamykająca aplikacje  <br /></td></tr>
<tr class="separator:a7ad59fb96cbec2e7dc37fe81e7250ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144fc304f3fe19979cb667fae6fa0feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_menu.html#a144fc304f3fe19979cb667fae6fa0feb">button_newgame_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a144fc304f3fe19979cb667fae6fa0feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">rozpoczęcie nowej gry  <br /></td></tr>
<tr class="separator:a144fc304f3fe19979cb667fae6fa0feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b7b90be76b8178399c11037aff6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_menu.html#a411b7b90be76b8178399c11037aff6c2">button_level_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a411b7b90be76b8178399c11037aff6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">wybór poziomu  <br /></td></tr>
<tr class="separator:a411b7b90be76b8178399c11037aff6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa85f73bab8029ba26c3043be903a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_menu.html#a24fa85f73bab8029ba26c3043be903a0">button_howtoplay_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a24fa85f73bab8029ba26c3043be903a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">wybór instrukcji gry  <br /></td></tr>
<tr class="separator:a24fa85f73bab8029ba26c3043be903a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97efd920f877f108d67ee3ec743d9d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_menu.html#a97efd920f877f108d67ee3ec743d9d21">button_exit_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a97efd920f877f108d67ee3ec743d9d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">przycisk wyjścia z gry  <br /></td></tr>
<tr class="separator:a97efd920f877f108d67ee3ec743d9d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee050304b6e5b83c64047b9f7ad478d"><td class="memItemLeft" align="right" valign="top"><a id="a7ee050304b6e5b83c64047b9f7ad478d" name="a7ee050304b6e5b83c64047b9f7ad478d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="memdesc:a7ee050304b6e5b83c64047b9f7ad478d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor. <br /></td></tr>
<tr class="separator:a7ee050304b6e5b83c64047b9f7ad478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a361c3dbcc8a9d4f854eaf3e4114a3ef0"><td class="memItemLeft" align="right" valign="top"><a id="a361c3dbcc8a9d4f854eaf3e4114a3ef0" name="a361c3dbcc8a9d4f854eaf3e4114a3ef0"></a>
System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><b>components</b> = null</td></tr>
<tr class="memdesc:a361c3dbcc8a9d4f854eaf3e4114a3ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable. <br /></td></tr>
<tr class="separator:a361c3dbcc8a9d4f854eaf3e4114a3ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73603674955720370d83d61f5ede9e"><td class="memItemLeft" align="right" valign="top"><a id="a0f73603674955720370d83d61f5ede9e" name="a0f73603674955720370d83d61f5ede9e"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a0f73603674955720370d83d61f5ede9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20ca359986716992e1e383c1b227f7c"><td class="memItemLeft" align="right" valign="top"><a id="aa20ca359986716992e1e383c1b227f7c" name="aa20ca359986716992e1e383c1b227f7c"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_newgame</b></td></tr>
<tr class="separator:aa20ca359986716992e1e383c1b227f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae182699d8f2ff26e08f3fb0728424d66"><td class="memItemLeft" align="right" valign="top"><a id="ae182699d8f2ff26e08f3fb0728424d66" name="ae182699d8f2ff26e08f3fb0728424d66"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_level</b></td></tr>
<tr class="separator:ae182699d8f2ff26e08f3fb0728424d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4381ee6189f63561197f2b731c05b5e3"><td class="memItemLeft" align="right" valign="top"><a id="a4381ee6189f63561197f2b731c05b5e3" name="a4381ee6189f63561197f2b731c05b5e3"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_exit</b></td></tr>
<tr class="separator:a4381ee6189f63561197f2b731c05b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cc89540346efe7b7c1e23746c924f5"><td class="memItemLeft" align="right" valign="top"><a id="a29cc89540346efe7b7c1e23746c924f5" name="a29cc89540346efe7b7c1e23746c924f5"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_howtoplay</b></td></tr>
<tr class="separator:a29cc89540346efe7b7c1e23746c924f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97efd920f877f108d67ee3ec743d9d21" name="a97efd920f877f108d67ee3ec743d9d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97efd920f877f108d67ee3ec743d9d21">&#9670;&#160;</a></span>button_exit_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.Menu.button_exit_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przycisk wyjścia z gry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24fa85f73bab8029ba26c3043be903a0" name="a24fa85f73bab8029ba26c3043be903a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fa85f73bab8029ba26c3043be903a0">&#9670;&#160;</a></span>button_howtoplay_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.Menu.button_howtoplay_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wybór instrukcji gry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a411b7b90be76b8178399c11037aff6c2" name="a411b7b90be76b8178399c11037aff6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411b7b90be76b8178399c11037aff6c2">&#9670;&#160;</a></span>button_level_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.Menu.button_level_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wybór poziomu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a144fc304f3fe19979cb667fae6fa0feb" name="a144fc304f3fe19979cb667fae6fa0feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144fc304f3fe19979cb667fae6fa0feb">&#9670;&#160;</a></span>button_newgame_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.Menu.button_newgame_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rozpoczęcie nowej gry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b80c30cc4ee5512ac12668d3f7d4421" name="a1b80c30cc4ee5512ac12668d3f7d4421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b80c30cc4ee5512ac12668d3f7d4421">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Click_or_die.Menu.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ad59fb96cbec2e7dc37fe81e7250ec4" name="a7ad59fb96cbec2e7dc37fe81e7250ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad59fb96cbec2e7dc37fe81e7250ec4">&#9670;&#160;</a></span>Form1_FormClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.Menu.Form1_FormClosing </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormClosingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funkcja zamykająca aplikacje </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JPWP gra - Click or die/Click_or_die/Click_or_die/Click_or_die/Menu.cs</li>
<li>D:/JPWP gra - Click or die/Click_or_die/Click_or_die/Click_or_die/Menu.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
