<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_click__or__die.html">Click_or_die</a></li><li class="navelem"><a class="el" href="class_click__or__die_1_1_shop.html">Shop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Click_or_die.Shop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button10</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button11</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button12</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button13</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button14</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button3</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button4</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button5</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button6</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button7</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button8</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button9</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_return</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#a731142254b39b7de02f7a052e678a185">button_return_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#a4f6356bb4ff3a48ac2e6f4ee4e5fccf6">components</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#a1091c76dae7f4a39755c1ee7fe04d4eb">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox1</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>groupBox3</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox4</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#a81455c03a80f9450abdfcaf1e39acef7">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#a90fa193b64fe64b02aba67cabe972753">instance</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#a537795791b0e44c22f76cc8f90c82176">keyisdown</a>(object sender, KeyEventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#af4ed427ef17216e0a03892f05a0ba75c">keyisup</a>(object sender, KeyEventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_money</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_pauza</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_poluttion</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_ticks</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>moveDown</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveLeft</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#a62b24291ed8d8f98b2c033875f3722f9">moveRight</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveTimer</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#a271d894787acaa9439bc8ca4acc4bf7d">moveTimerEvent</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveUp</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pictureBox_potato</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#a7a38d93d8fdbf78d579c7c0f36763990">Shop</a>()</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#a1058f2ea1174c2715218e7714da05976">speed</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html#ab69bdc67f396842a40f4a8c721f46ad4">taskdone</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>textBox1</b> (defined in <a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_shop.html">Click_or_die.Shop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
