<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Click_or_die.GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_click__or__die.html">Click_or_die</a></li><li class="navelem"><a class="el" href="class_click__or__die_1_1_game_window.html">GameWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_click__or__die_1_1_game_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Click_or_die.GameWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Click_or_die.GameWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_click__or__die_1_1_game_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51696ecb06ef8db9823d1376e6ec7f27"><td class="memItemLeft" align="right" valign="top"><a id="a51696ecb06ef8db9823d1376e6ec7f27" name="a51696ecb06ef8db9823d1376e6ec7f27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameWindow</b> ()</td></tr>
<tr class="memdesc:a51696ecb06ef8db9823d1376e6ec7f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor klasy przyjmujący wartości startowe <br /></td></tr>
<tr class="separator:a51696ecb06ef8db9823d1376e6ec7f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5ed8cef0f82a956dd51b67a334051e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#a9c5ed8cef0f82a956dd51b67a334051e">button_restart_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a9c5ed8cef0f82a956dd51b67a334051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset button, resetuje ustawienia do domyślnych w zależności od poziomu  <br /></td></tr>
<tr class="separator:a9c5ed8cef0f82a956dd51b67a334051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a934fa738acacceeef159d26c129f369b"><td class="memItemLeft" align="right" valign="top"><a id="a934fa738acacceeef159d26c129f369b" name="a934fa738acacceeef159d26c129f369b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerPoints</b> = 100</td></tr>
<tr class="memdesc:a934fa738acacceeef159d26c129f369b"><td class="mdescLeft">&#160;</td><td class="mdescRight">punkty gracza <br /></td></tr>
<tr class="separator:a934fa738acacceeef159d26c129f369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736d4b8102ffeb368765823bd0dc9d2"><td class="memItemLeft" align="right" valign="top"><a id="aa736d4b8102ffeb368765823bd0dc9d2" name="aa736d4b8102ffeb368765823bd0dc9d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pollution</b> = 1500</td></tr>
<tr class="memdesc:aa736d4b8102ffeb368765823bd0dc9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">punkty zanieczyszczenia <br /></td></tr>
<tr class="separator:aa736d4b8102ffeb368765823bd0dc9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d11c73b6c53679150a6a87d39017b39"><td class="memItemLeft" align="right" valign="top"><a id="a8d11c73b6c53679150a6a87d39017b39" name="a8d11c73b6c53679150a6a87d39017b39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ticks</b> = 0</td></tr>
<tr class="memdesc:a8d11c73b6c53679150a6a87d39017b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">ilość czasu <br /></td></tr>
<tr class="separator:a8d11c73b6c53679150a6a87d39017b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3429fac4e7e8c4e91defae7a6bbef3"><td class="memItemLeft" align="right" valign="top"><a id="a0b3429fac4e7e8c4e91defae7a6bbef3" name="a0b3429fac4e7e8c4e91defae7a6bbef3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value_ticks</b> = 500</td></tr>
<tr class="memdesc:a0b3429fac4e7e8c4e91defae7a6bbef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">limit czasu, domyślnie 500sek <br /></td></tr>
<tr class="separator:a0b3429fac4e7e8c4e91defae7a6bbef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ee0afeffb98492bcdc54fab068d2d"><td class="memItemLeft" align="right" valign="top"><a id="a971ee0afeffb98492bcdc54fab068d2d" name="a971ee0afeffb98492bcdc54fab068d2d"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="memdesc:a971ee0afeffb98492bcdc54fab068d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 1 <br /></td></tr>
<tr class="separator:a971ee0afeffb98492bcdc54fab068d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2173ec12675f2c6e34d833691a232faf"><td class="memItemLeft" align="right" valign="top"><a id="a2173ec12675f2c6e34d833691a232faf" name="a2173ec12675f2c6e34d833691a232faf"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="memdesc:a2173ec12675f2c6e34d833691a232faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 2 <br /></td></tr>
<tr class="separator:a2173ec12675f2c6e34d833691a232faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2037922bf7f789f274b3240a67d546"><td class="memItemLeft" align="right" valign="top"><a id="a0b2037922bf7f789f274b3240a67d546" name="a0b2037922bf7f789f274b3240a67d546"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="memdesc:a0b2037922bf7f789f274b3240a67d546"><td class="mdescLeft">&#160;</td><td class="mdescRight">wybór poziomu: 1, 2 lub 3 <br /></td></tr>
<tr class="separator:a0b2037922bf7f789f274b3240a67d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61c04ff7e92b93d98a02713c255fd68"><td class="memItemLeft" align="right" valign="top"><a id="aa61c04ff7e92b93d98a02713c255fd68" name="aa61c04ff7e92b93d98a02713c255fd68"></a>
System.Windows.Forms.Timer&#160;</td><td class="memItemRight" valign="bottom"><b>timer1</b></td></tr>
<tr class="separator:aa61c04ff7e92b93d98a02713c255fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac61fda557df5dac3dffc10d86cc5c15a"><td class="memItemLeft" align="right" valign="top"><a id="ac61fda557df5dac3dffc10d86cc5c15a" name="ac61fda557df5dac3dffc10d86cc5c15a"></a>
static <a class="el" href="class_click__or__die_1_1_game_window.html">GameWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="memdesc:ac61fda557df5dac3dffc10d86cc5c15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna tworząca globalny punkt dostępu do obiektu klasy GameWindow <br /></td></tr>
<tr class="separator:ac61fda557df5dac3dffc10d86cc5c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b5e81e969151c9901aaba30376bfbc8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#a2b5e81e969151c9901aaba30376bfbc8">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2b5e81e969151c9901aaba30376bfbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyść wszystkie używane zasoby.  <br /></td></tr>
<tr class="separator:a2b5e81e969151c9901aaba30376bfbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5d2cd87a895085456b4812cb5471587a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#a5d2cd87a895085456b4812cb5471587a">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5d2cd87a895085456b4812cb5471587a"><td class="mdescLeft">&#160;</td><td class="mdescRight">naciśnięcie głównego czerwonego guzika, dodanie punktu do ilości kliknięć  <br /></td></tr>
<tr class="separator:a5d2cd87a895085456b4812cb5471587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a4f871d1d1240cf4674bce79f8973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#adf4a4f871d1d1240cf4674bce79f8973">button_5p_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:adf4a4f871d1d1240cf4674bce79f8973"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto clicker - kawa za 5 pkt  <br /></td></tr>
<tr class="separator:adf4a4f871d1d1240cf4674bce79f8973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88be7b2481b7fcbe4ca0fcf0e20cc23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#a88be7b2481b7fcbe4ca0fcf0e20cc23c">button_20p_Click_1</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a88be7b2481b7fcbe4ca0fcf0e20cc23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto clicker - pracownik za 20 pkt  <br /></td></tr>
<tr class="separator:a88be7b2481b7fcbe4ca0fcf0e20cc23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a7f9a82aef4f22cdf3df8e58621b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#a90a7f9a82aef4f22cdf3df8e58621b03">button_50p_Click_1</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a90a7f9a82aef4f22cdf3df8e58621b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto clicker - firma za 50 pkt  <br /></td></tr>
<tr class="separator:a90a7f9a82aef4f22cdf3df8e58621b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990aa48175c716d04953e3b133032ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#a990aa48175c716d04953e3b133032ce2">timer1_Tick</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a990aa48175c716d04953e3b133032ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer odpowiedzialny za zwiększanie się autokliknięć  <br /></td></tr>
<tr class="separator:a990aa48175c716d04953e3b133032ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161b90b4f247968f6966e64986cfdd85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#a161b90b4f247968f6966e64986cfdd85">COUNTING_TIMER_Tick</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a161b90b4f247968f6966e64986cfdd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">czasomierz, timer odmierzający czas  <br /></td></tr>
<tr class="separator:a161b90b4f247968f6966e64986cfdd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e479cc5e5feac3df99cb5c7f7bc863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#ae8e479cc5e5feac3df99cb5c7f7bc863">button_menu_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae8e479cc5e5feac3df99cb5c7f7bc863"><td class="mdescLeft">&#160;</td><td class="mdescRight">przejście z gry do Menu  <br /></td></tr>
<tr class="separator:ae8e479cc5e5feac3df99cb5c7f7bc863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70eb497b7dae21cd746e9e86d02a095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#ab70eb497b7dae21cd746e9e86d02a095">button_shop_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab70eb497b7dae21cd746e9e86d02a095"><td class="mdescLeft">&#160;</td><td class="mdescRight">przejście z gry do sklepu, zatrzymanie czasu  <br /></td></tr>
<tr class="separator:ab70eb497b7dae21cd746e9e86d02a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68267ee128715749cf67e25bdcf56927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_game_window.html#a68267ee128715749cf67e25bdcf56927">refresh</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a68267ee128715749cf67e25bdcf56927"><td class="mdescLeft">&#160;</td><td class="mdescRight">refresh po każdym otwarciu karty  <br /></td></tr>
<tr class="separator:a68267ee128715749cf67e25bdcf56927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc58b214c64d0e484a842c39e3d484"><td class="memItemLeft" align="right" valign="top"><a id="ac9dc58b214c64d0e484a842c39e3d484" name="ac9dc58b214c64d0e484a842c39e3d484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="memdesc:ac9dc58b214c64d0e484a842c39e3d484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wymagana do obsługi projektanta — nie należy modyfikować jej zawartości w edytorze kodu. <br /></td></tr>
<tr class="separator:ac9dc58b214c64d0e484a842c39e3d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae48c9dc74613f366242e8c8a7089d75e"><td class="memItemLeft" align="right" valign="top"><a id="ae48c9dc74613f366242e8c8a7089d75e" name="ae48c9dc74613f366242e8c8a7089d75e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_5pAmount</b> = 0</td></tr>
<tr class="memdesc:ae48c9dc74613f366242e8c8a7089d75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto clicker - ilość kaw <br /></td></tr>
<tr class="separator:ae48c9dc74613f366242e8c8a7089d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed4729b4af70641c6e2ed86ef64a7f"><td class="memItemLeft" align="right" valign="top"><a id="a31ed4729b4af70641c6e2ed86ef64a7f" name="a31ed4729b4af70641c6e2ed86ef64a7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_20pAmount</b> = 0</td></tr>
<tr class="memdesc:a31ed4729b4af70641c6e2ed86ef64a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ilość pracowników <br /></td></tr>
<tr class="separator:a31ed4729b4af70641c6e2ed86ef64a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7936f58eafd846d79488b87f457dcaf"><td class="memItemLeft" align="right" valign="top"><a id="aa7936f58eafd846d79488b87f457dcaf" name="aa7936f58eafd846d79488b87f457dcaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_50pAmount</b> = 0</td></tr>
<tr class="memdesc:aa7936f58eafd846d79488b87f457dcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ilość firm <br /></td></tr>
<tr class="separator:aa7936f58eafd846d79488b87f457dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6864124323eb6ed3b0a130a026b03407"><td class="memItemLeft" align="right" valign="top"><a id="a6864124323eb6ed3b0a130a026b03407" name="a6864124323eb6ed3b0a130a026b03407"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timerCount</b> = 0</td></tr>
<tr class="memdesc:a6864124323eb6ed3b0a130a026b03407"><td class="mdescLeft">&#160;</td><td class="mdescRight">wartość czasomierza auto clickera <br /></td></tr>
<tr class="separator:a6864124323eb6ed3b0a130a026b03407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467595143494fccfb729eea5f49ce2a"><td class="memItemLeft" align="right" valign="top"><a id="a9467595143494fccfb729eea5f49ce2a" name="a9467595143494fccfb729eea5f49ce2a"></a>
System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><b>components</b> = null</td></tr>
<tr class="memdesc:a9467595143494fccfb729eea5f49ce2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wymagana zmienna projektanta. <br /></td></tr>
<tr class="separator:a9467595143494fccfb729eea5f49ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f247050886c98684ac3866398ddc0"><td class="memItemLeft" align="right" valign="top"><a id="aa49f247050886c98684ac3866398ddc0" name="aa49f247050886c98684ac3866398ddc0"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_points</b></td></tr>
<tr class="separator:aa49f247050886c98684ac3866398ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d0bdf74c33d1db13c9040c80a56bc5"><td class="memItemLeft" align="right" valign="top"><a id="a80d0bdf74c33d1db13c9040c80a56bc5" name="a80d0bdf74c33d1db13c9040c80a56bc5"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_click</b></td></tr>
<tr class="separator:a80d0bdf74c33d1db13c9040c80a56bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a90d29976d95e6fb10749a59a436bf"><td class="memItemLeft" align="right" valign="top"><a id="ad1a90d29976d95e6fb10749a59a436bf" name="ad1a90d29976d95e6fb10749a59a436bf"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox1</b></td></tr>
<tr class="separator:ad1a90d29976d95e6fb10749a59a436bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba69de5c8f8ecfa49440f8294562094"><td class="memItemLeft" align="right" valign="top"><a id="a6ba69de5c8f8ecfa49440f8294562094" name="a6ba69de5c8f8ecfa49440f8294562094"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_poluttion</b></td></tr>
<tr class="separator:a6ba69de5c8f8ecfa49440f8294562094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507668627010837ab8c630577cee605b"><td class="memItemLeft" align="right" valign="top"><a id="a507668627010837ab8c630577cee605b" name="a507668627010837ab8c630577cee605b"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_worker</b></td></tr>
<tr class="separator:a507668627010837ab8c630577cee605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bacd7aeb889670025c8bc72ee27dd1"><td class="memItemLeft" align="right" valign="top"><a id="a69bacd7aeb889670025c8bc72ee27dd1" name="a69bacd7aeb889670025c8bc72ee27dd1"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_coffee</b></td></tr>
<tr class="separator:a69bacd7aeb889670025c8bc72ee27dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986b7d8e042ee96f061747b7128b4045"><td class="memItemLeft" align="right" valign="top"><a id="a986b7d8e042ee96f061747b7128b4045" name="a986b7d8e042ee96f061747b7128b4045"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox2</b></td></tr>
<tr class="separator:a986b7d8e042ee96f061747b7128b4045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f02be1134cf13544507d082b2254e0"><td class="memItemLeft" align="right" valign="top"><a id="ae7f02be1134cf13544507d082b2254e0" name="ae7f02be1134cf13544507d082b2254e0"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_money</b></td></tr>
<tr class="separator:ae7f02be1134cf13544507d082b2254e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb47e9a9529d991a857e697ab7671d7"><td class="memItemLeft" align="right" valign="top"><a id="a9eb47e9a9529d991a857e697ab7671d7" name="a9eb47e9a9529d991a857e697ab7671d7"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_ticks</b></td></tr>
<tr class="separator:a9eb47e9a9529d991a857e697ab7671d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f78dc6a7dcb049a395d9a7a8622af"><td class="memItemLeft" align="right" valign="top"><a id="ad22f78dc6a7dcb049a395d9a7a8622af" name="ad22f78dc6a7dcb049a395d9a7a8622af"></a>
System.Windows.Forms.Timer&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTING_TIMER</b></td></tr>
<tr class="separator:ad22f78dc6a7dcb049a395d9a7a8622af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eac167dc53dba926dd8e7cbdc06d34"><td class="memItemLeft" align="right" valign="top"><a id="a66eac167dc53dba926dd8e7cbdc06d34" name="a66eac167dc53dba926dd8e7cbdc06d34"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_5p</b></td></tr>
<tr class="separator:a66eac167dc53dba926dd8e7cbdc06d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f7a7d77003eba0a2a0be509433d56e"><td class="memItemLeft" align="right" valign="top"><a id="a63f7a7d77003eba0a2a0be509433d56e" name="a63f7a7d77003eba0a2a0be509433d56e"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_50p</b></td></tr>
<tr class="separator:a63f7a7d77003eba0a2a0be509433d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3659f735c745f32ca74d5b1dfeb0c9b0"><td class="memItemLeft" align="right" valign="top"><a id="a3659f735c745f32ca74d5b1dfeb0c9b0" name="a3659f735c745f32ca74d5b1dfeb0c9b0"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_20p</b></td></tr>
<tr class="separator:a3659f735c745f32ca74d5b1dfeb0c9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d31185190f0d7c8fba2a94b1d2ad99"><td class="memItemLeft" align="right" valign="top"><a id="a39d31185190f0d7c8fba2a94b1d2ad99" name="a39d31185190f0d7c8fba2a94b1d2ad99"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_firm</b></td></tr>
<tr class="separator:a39d31185190f0d7c8fba2a94b1d2ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902863efead5a57d1c7657359ba9b54"><td class="memItemLeft" align="right" valign="top"><a id="af902863efead5a57d1c7657359ba9b54" name="af902863efead5a57d1c7657359ba9b54"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_restart</b></td></tr>
<tr class="separator:af902863efead5a57d1c7657359ba9b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f376c0751be0134fe994c12ff888570"><td class="memItemLeft" align="right" valign="top"><a id="a8f376c0751be0134fe994c12ff888570" name="a8f376c0751be0134fe994c12ff888570"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a8f376c0751be0134fe994c12ff888570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f348030da1dfb4b6d29068935d2afa"><td class="memItemLeft" align="right" valign="top"><a id="ab6f348030da1dfb4b6d29068935d2afa" name="ab6f348030da1dfb4b6d29068935d2afa"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label8</b></td></tr>
<tr class="separator:ab6f348030da1dfb4b6d29068935d2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de45d090fa24192ca00a3b6339b02c5"><td class="memItemLeft" align="right" valign="top"><a id="a7de45d090fa24192ca00a3b6339b02c5" name="a7de45d090fa24192ca00a3b6339b02c5"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label9</b></td></tr>
<tr class="separator:a7de45d090fa24192ca00a3b6339b02c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000408656b6446df6662ef58813a4d5f"><td class="memItemLeft" align="right" valign="top"><a id="a000408656b6446df6662ef58813a4d5f" name="a000408656b6446df6662ef58813a4d5f"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox3</b></td></tr>
<tr class="separator:a000408656b6446df6662ef58813a4d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6923bf8f74419ba9e2e94949d0a50525"><td class="memItemLeft" align="right" valign="top"><a id="a6923bf8f74419ba9e2e94949d0a50525" name="a6923bf8f74419ba9e2e94949d0a50525"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox4</b></td></tr>
<tr class="separator:a6923bf8f74419ba9e2e94949d0a50525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e69194ae634d6475af5e98da4ee4f"><td class="memItemLeft" align="right" valign="top"><a id="ab05e69194ae634d6475af5e98da4ee4f" name="ab05e69194ae634d6475af5e98da4ee4f"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_goal</b></td></tr>
<tr class="separator:ab05e69194ae634d6475af5e98da4ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b48a6799d616a6107470e143346ef6"><td class="memItemLeft" align="right" valign="top"><a id="a43b48a6799d616a6107470e143346ef6" name="a43b48a6799d616a6107470e143346ef6"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox5</b></td></tr>
<tr class="separator:a43b48a6799d616a6107470e143346ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a7c603742dd26604447232cbf4adb"><td class="memItemLeft" align="right" valign="top"><a id="a6c6a7c603742dd26604447232cbf4adb" name="a6c6a7c603742dd26604447232cbf4adb"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_shop</b></td></tr>
<tr class="separator:a6c6a7c603742dd26604447232cbf4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f755ed063ba6720ea7dfd72b32c408c"><td class="memItemLeft" align="right" valign="top"><a id="a5f755ed063ba6720ea7dfd72b32c408c" name="a5f755ed063ba6720ea7dfd72b32c408c"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_menu</b></td></tr>
<tr class="separator:a5f755ed063ba6720ea7dfd72b32c408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d2cd87a895085456b4812cb5471587a" name="a5d2cd87a895085456b4812cb5471587a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2cd87a895085456b4812cb5471587a">&#9670;&#160;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.GameWindow.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>naciśnięcie głównego czerwonego guzika, dodanie punktu do ilości kliknięć </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88be7b2481b7fcbe4ca0fcf0e20cc23c" name="a88be7b2481b7fcbe4ca0fcf0e20cc23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88be7b2481b7fcbe4ca0fcf0e20cc23c">&#9670;&#160;</a></span>button_20p_Click_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.GameWindow.button_20p_Click_1 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>auto clicker - pracownik za 20 pkt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90a7f9a82aef4f22cdf3df8e58621b03" name="a90a7f9a82aef4f22cdf3df8e58621b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a7f9a82aef4f22cdf3df8e58621b03">&#9670;&#160;</a></span>button_50p_Click_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.GameWindow.button_50p_Click_1 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>auto clicker - firma za 50 pkt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf4a4f871d1d1240cf4674bce79f8973" name="adf4a4f871d1d1240cf4674bce79f8973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4a4f871d1d1240cf4674bce79f8973">&#9670;&#160;</a></span>button_5p_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.GameWindow.button_5p_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>auto clicker - kawa za 5 pkt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8e479cc5e5feac3df99cb5c7f7bc863" name="ae8e479cc5e5feac3df99cb5c7f7bc863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e479cc5e5feac3df99cb5c7f7bc863">&#9670;&#160;</a></span>button_menu_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.GameWindow.button_menu_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przejście z gry do Menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c5ed8cef0f82a956dd51b67a334051e" name="a9c5ed8cef0f82a956dd51b67a334051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5ed8cef0f82a956dd51b67a334051e">&#9670;&#160;</a></span>button_restart_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.GameWindow.button_restart_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset button, resetuje ustawienia do domyślnych w zależności od poziomu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab70eb497b7dae21cd746e9e86d02a095" name="ab70eb497b7dae21cd746e9e86d02a095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70eb497b7dae21cd746e9e86d02a095">&#9670;&#160;</a></span>button_shop_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.GameWindow.button_shop_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przejście z gry do sklepu, zatrzymanie czasu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a161b90b4f247968f6966e64986cfdd85" name="a161b90b4f247968f6966e64986cfdd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161b90b4f247968f6966e64986cfdd85">&#9670;&#160;</a></span>COUNTING_TIMER_Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.GameWindow.COUNTING_TIMER_Tick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>czasomierz, timer odmierzający czas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b5e81e969151c9901aaba30376bfbc8" name="a2b5e81e969151c9901aaba30376bfbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5e81e969151c9901aaba30376bfbc8">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Click_or_die.GameWindow.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyczyść wszystkie używane zasoby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>prawda, jeżeli zarządzane zasoby powinny zostać zlikwidowane; Fałsz w przeciwnym wypadku.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68267ee128715749cf67e25bdcf56927" name="a68267ee128715749cf67e25bdcf56927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68267ee128715749cf67e25bdcf56927">&#9670;&#160;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.GameWindow.refresh </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>refresh po każdym otwarciu karty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a990aa48175c716d04953e3b133032ce2" name="a990aa48175c716d04953e3b133032ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990aa48175c716d04953e3b133032ce2">&#9670;&#160;</a></span>timer1_Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.GameWindow.timer1_Tick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timer odpowiedzialny za zwiększanie się autokliknięć </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JPWP gra - Click or die/Click_or_die/Click_or_die/Click_or_die/GameWindow.cs</li>
<li>D:/JPWP gra - Click or die/Click_or_die/Click_or_die/Click_or_die/GameWindow.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
