<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_click__or__die.html">Click_or_die</a></li><li class="navelem"><a class="el" href="class_click__or__die_1_1_game_window.html">GameWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Click_or_die.GameWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a31ed4729b4af70641c6e2ed86ef64a7f">_20pAmount</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#aa7936f58eafd846d79488b87f457dcaf">_50pAmount</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#ae48c9dc74613f366242e8c8a7089d75e">_5pAmount</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a8d11c73b6c53679150a6a87d39017b39">_ticks</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a5d2cd87a895085456b4812cb5471587a">button1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button_20p</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a88be7b2481b7fcbe4ca0fcf0e20cc23c">button_20p_Click_1</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button_50p</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a90a7f9a82aef4f22cdf3df8e58621b03">button_50p_Click_1</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button_5p</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#adf4a4f871d1d1240cf4674bce79f8973">button_5p_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>button_click</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_menu</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#ae8e479cc5e5feac3df99cb5c7f7bc863">button_menu_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_restart</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a9c5ed8cef0f82a956dd51b67a334051e">button_restart_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_shop</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#ab70eb497b7dae21cd746e9e86d02a095">button_shop_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a9467595143494fccfb729eea5f49ce2a">components</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>COUNTING_TIMER</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a161b90b4f247968f6966e64986cfdd85">COUNTING_TIMER_Tick</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a2b5e81e969151c9901aaba30376bfbc8">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a51696ecb06ef8db9823d1376e6ec7f27">GameWindow</a>()</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>groupBox1</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox2</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>groupBox3</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox4</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>groupBox5</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#ac9dc58b214c64d0e484a842c39e3d484">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#ac61fda557df5dac3dffc10d86cc5c15a">instance</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label8</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label9</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_coffee</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_firm</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_goal</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_money</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_points</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_poluttion</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label_ticks</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_worker</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a0b2037922bf7f789f274b3240a67d546">level</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a934fa738acacceeef159d26c129f369b">playerPoints</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#aa736d4b8102ffeb368765823bd0dc9d2">pollution</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a68267ee128715749cf67e25bdcf56927">refresh</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a971ee0afeffb98492bcdc54fab068d2d">t1</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a2173ec12675f2c6e34d833691a232faf">t2</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>timer1</b> (defined in <a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a>)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a990aa48175c716d04953e3b133032ce2">timer1_Tick</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a6864124323eb6ed3b0a130a026b03407">timerCount</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html#a0b3429fac4e7e8c4e91defae7a6bbef3">value_ticks</a></td><td class="entry"><a class="el" href="class_click__or__die_1_1_game_window.html">Click_or_die.GameWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
