<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Click_or_die.Shop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_click__or__die.html">Click_or_die</a></li><li class="navelem"><a class="el" href="class_click__or__die_1_1_shop.html">Shop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_click__or__die_1_1_shop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Click_or_die.Shop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Click_or_die.Shop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_click__or__die_1_1_shop.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a38d93d8fdbf78d579c7c0f36763990"><td class="memItemLeft" align="right" valign="top"><a id="a7a38d93d8fdbf78d579c7c0f36763990" name="a7a38d93d8fdbf78d579c7c0f36763990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shop</b> ()</td></tr>
<tr class="memdesc:a7a38d93d8fdbf78d579c7c0f36763990"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicjalizacja okienka sklepu <br /></td></tr>
<tr class="separator:a7a38d93d8fdbf78d579c7c0f36763990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90fa193b64fe64b02aba67cabe972753"><td class="memItemLeft" align="right" valign="top"><a id="a90fa193b64fe64b02aba67cabe972753" name="a90fa193b64fe64b02aba67cabe972753"></a>
static <a class="el" href="class_click__or__die_1_1_shop.html">Shop</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="memdesc:a90fa193b64fe64b02aba67cabe972753"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna tworząca globalny punkt dostępu do obiektu klasy <br /></td></tr>
<tr class="separator:a90fa193b64fe64b02aba67cabe972753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1091c76dae7f4a39755c1ee7fe04d4eb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_shop.html#a1091c76dae7f4a39755c1ee7fe04d4eb">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a1091c76dae7f4a39755c1ee7fe04d4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a1091c76dae7f4a39755c1ee7fe04d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a731142254b39b7de02f7a052e678a185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_shop.html#a731142254b39b7de02f7a052e678a185">button_return_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a731142254b39b7de02f7a052e678a185"><td class="mdescLeft">&#160;</td><td class="mdescRight">button return, powrót do gry ze sklepu  <br /></td></tr>
<tr class="separator:a731142254b39b7de02f7a052e678a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537795791b0e44c22f76cc8f90c82176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_shop.html#a537795791b0e44c22f76cc8f90c82176">keyisdown</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:a537795791b0e44c22f76cc8f90c82176"><td class="mdescLeft">&#160;</td><td class="mdescRight">akcja wykonywana po naciśnięciu przycisku, poruszanie się postaci za pomocą WSAD i kupowanie przedmiotów  <br /></td></tr>
<tr class="separator:a537795791b0e44c22f76cc8f90c82176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed427ef17216e0a03892f05a0ba75c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_shop.html#af4ed427ef17216e0a03892f05a0ba75c">keyisup</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:af4ed427ef17216e0a03892f05a0ba75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">akcja wykonywana po puszczeniu przycisku, postać przestaje się poruszać  <br /></td></tr>
<tr class="separator:af4ed427ef17216e0a03892f05a0ba75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d894787acaa9439bc8ca4acc4bf7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_click__or__die_1_1_shop.html#a271d894787acaa9439bc8ca4acc4bf7d">moveTimerEvent</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a271d894787acaa9439bc8ca4acc4bf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer odpowiadający za fizyczne poruszanie się postaci o daną wartość prędkości  <br /></td></tr>
<tr class="separator:a271d894787acaa9439bc8ca4acc4bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81455c03a80f9450abdfcaf1e39acef7"><td class="memItemLeft" align="right" valign="top"><a id="a81455c03a80f9450abdfcaf1e39acef7" name="a81455c03a80f9450abdfcaf1e39acef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="memdesc:a81455c03a80f9450abdfcaf1e39acef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor. <br /></td></tr>
<tr class="separator:a81455c03a80f9450abdfcaf1e39acef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a62b24291ed8d8f98b2c033875f3722f9"><td class="memItemLeft" align="right" valign="top"><a id="a62b24291ed8d8f98b2c033875f3722f9" name="a62b24291ed8d8f98b2c033875f3722f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveRight</b></td></tr>
<tr class="memdesc:a62b24291ed8d8f98b2c033875f3722f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">poruszanie się postaci prawo, lewo, góra, dół <br /></td></tr>
<tr class="separator:a62b24291ed8d8f98b2c033875f3722f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4003315c069677405f560e40f41b076e"><td class="memItemLeft" align="right" valign="top"><a id="a4003315c069677405f560e40f41b076e" name="a4003315c069677405f560e40f41b076e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveLeft</b></td></tr>
<tr class="separator:a4003315c069677405f560e40f41b076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d33284e9494dc9e13d20060d50dbc2"><td class="memItemLeft" align="right" valign="top"><a id="a74d33284e9494dc9e13d20060d50dbc2" name="a74d33284e9494dc9e13d20060d50dbc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveUp</b></td></tr>
<tr class="separator:a74d33284e9494dc9e13d20060d50dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6456b89f5f380690d6740e8cae272d3"><td class="memItemLeft" align="right" valign="top"><a id="ab6456b89f5f380690d6740e8cae272d3" name="ab6456b89f5f380690d6740e8cae272d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveDown</b></td></tr>
<tr class="separator:ab6456b89f5f380690d6740e8cae272d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69bdc67f396842a40f4a8c721f46ad4"><td class="memItemLeft" align="right" valign="top"><a id="ab69bdc67f396842a40f4a8c721f46ad4" name="ab69bdc67f396842a40f4a8c721f46ad4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>taskdone</b> = false</td></tr>
<tr class="memdesc:ab69bdc67f396842a40f4a8c721f46ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">akcja wykonana, zmienna do jednorazowej akcji wyświetlenia informacji <br /></td></tr>
<tr class="separator:ab69bdc67f396842a40f4a8c721f46ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1058f2ea1174c2715218e7714da05976"><td class="memItemLeft" align="right" valign="top"><a id="a1058f2ea1174c2715218e7714da05976" name="a1058f2ea1174c2715218e7714da05976"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 4</td></tr>
<tr class="memdesc:a1058f2ea1174c2715218e7714da05976"><td class="mdescLeft">&#160;</td><td class="mdescRight">szybkość postaci <br /></td></tr>
<tr class="separator:a1058f2ea1174c2715218e7714da05976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6356bb4ff3a48ac2e6f4ee4e5fccf6"><td class="memItemLeft" align="right" valign="top"><a id="a4f6356bb4ff3a48ac2e6f4ee4e5fccf6" name="a4f6356bb4ff3a48ac2e6f4ee4e5fccf6"></a>
System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><b>components</b> = null</td></tr>
<tr class="memdesc:a4f6356bb4ff3a48ac2e6f4ee4e5fccf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable. <br /></td></tr>
<tr class="separator:a4f6356bb4ff3a48ac2e6f4ee4e5fccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5e0d6e5fbe3da0ba14c3bdc5c3353"><td class="memItemLeft" align="right" valign="top"><a id="aeff5e0d6e5fbe3da0ba14c3bdc5c3353" name="aeff5e0d6e5fbe3da0ba14c3bdc5c3353"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button_return</b></td></tr>
<tr class="separator:aeff5e0d6e5fbe3da0ba14c3bdc5c3353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aef7648932a8f6e5446776603e10de"><td class="memItemLeft" align="right" valign="top"><a id="a16aef7648932a8f6e5446776603e10de" name="a16aef7648932a8f6e5446776603e10de"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button3</b></td></tr>
<tr class="separator:a16aef7648932a8f6e5446776603e10de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a518a1717a9859b8cc3986bfd5fe50"><td class="memItemLeft" align="right" valign="top"><a id="ad7a518a1717a9859b8cc3986bfd5fe50" name="ad7a518a1717a9859b8cc3986bfd5fe50"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button4</b></td></tr>
<tr class="separator:ad7a518a1717a9859b8cc3986bfd5fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127221cb66ae8ce35d960c7ed37f535f"><td class="memItemLeft" align="right" valign="top"><a id="a127221cb66ae8ce35d960c7ed37f535f" name="a127221cb66ae8ce35d960c7ed37f535f"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button5</b></td></tr>
<tr class="separator:a127221cb66ae8ce35d960c7ed37f535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbaf2ce4b47a2b63de1fa64af19bf20"><td class="memItemLeft" align="right" valign="top"><a id="a8bbaf2ce4b47a2b63de1fa64af19bf20" name="a8bbaf2ce4b47a2b63de1fa64af19bf20"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button6</b></td></tr>
<tr class="separator:a8bbaf2ce4b47a2b63de1fa64af19bf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e4abac7b8d1e7314634eb32e8fe6d"><td class="memItemLeft" align="right" valign="top"><a id="acc2e4abac7b8d1e7314634eb32e8fe6d" name="acc2e4abac7b8d1e7314634eb32e8fe6d"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button7</b></td></tr>
<tr class="separator:acc2e4abac7b8d1e7314634eb32e8fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f0d2e1afbbb4491f066995af6eb017"><td class="memItemLeft" align="right" valign="top"><a id="a92f0d2e1afbbb4491f066995af6eb017" name="a92f0d2e1afbbb4491f066995af6eb017"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button8</b></td></tr>
<tr class="separator:a92f0d2e1afbbb4491f066995af6eb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b4c597e6c0b3cd20a246809bc76899"><td class="memItemLeft" align="right" valign="top"><a id="a16b4c597e6c0b3cd20a246809bc76899" name="a16b4c597e6c0b3cd20a246809bc76899"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button9</b></td></tr>
<tr class="separator:a16b4c597e6c0b3cd20a246809bc76899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd91165f91ff64f081cc65ac1a3e4256"><td class="memItemLeft" align="right" valign="top"><a id="acd91165f91ff64f081cc65ac1a3e4256" name="acd91165f91ff64f081cc65ac1a3e4256"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button10</b></td></tr>
<tr class="separator:acd91165f91ff64f081cc65ac1a3e4256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b8eef591b94051e974a359dfca06d4"><td class="memItemLeft" align="right" valign="top"><a id="ac6b8eef591b94051e974a359dfca06d4" name="ac6b8eef591b94051e974a359dfca06d4"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button11</b></td></tr>
<tr class="separator:ac6b8eef591b94051e974a359dfca06d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea23d2f0158bf9e5e5d3d9d73a098b6"><td class="memItemLeft" align="right" valign="top"><a id="adea23d2f0158bf9e5e5d3d9d73a098b6" name="adea23d2f0158bf9e5e5d3d9d73a098b6"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button12</b></td></tr>
<tr class="separator:adea23d2f0158bf9e5e5d3d9d73a098b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dda111336eb9ed30d588aad89fe29e7"><td class="memItemLeft" align="right" valign="top"><a id="a4dda111336eb9ed30d588aad89fe29e7" name="a4dda111336eb9ed30d588aad89fe29e7"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button13</b></td></tr>
<tr class="separator:a4dda111336eb9ed30d588aad89fe29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8727c0f8209c780d15fc72f251d7e022"><td class="memItemLeft" align="right" valign="top"><a id="a8727c0f8209c780d15fc72f251d7e022" name="a8727c0f8209c780d15fc72f251d7e022"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button14</b></td></tr>
<tr class="separator:a8727c0f8209c780d15fc72f251d7e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432ada4508339368401a7e372d818ed6"><td class="memItemLeft" align="right" valign="top"><a id="a432ada4508339368401a7e372d818ed6" name="a432ada4508339368401a7e372d818ed6"></a>
System.Windows.Forms.Timer&#160;</td><td class="memItemRight" valign="bottom"><b>moveTimer</b></td></tr>
<tr class="separator:a432ada4508339368401a7e372d818ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d9d2ab8945921d2e9902cadd3e107"><td class="memItemLeft" align="right" valign="top"><a id="a1d7d9d2ab8945921d2e9902cadd3e107" name="a1d7d9d2ab8945921d2e9902cadd3e107"></a>
System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><b>pictureBox_potato</b></td></tr>
<tr class="separator:a1d7d9d2ab8945921d2e9902cadd3e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a688a36329a2ce70ede81897e3220c4"><td class="memItemLeft" align="right" valign="top"><a id="a6a688a36329a2ce70ede81897e3220c4" name="a6a688a36329a2ce70ede81897e3220c4"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox1</b></td></tr>
<tr class="separator:a6a688a36329a2ce70ede81897e3220c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad529e26fba9c9a08c55cbfa0b02113f0"><td class="memItemLeft" align="right" valign="top"><a id="ad529e26fba9c9a08c55cbfa0b02113f0" name="ad529e26fba9c9a08c55cbfa0b02113f0"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox3</b></td></tr>
<tr class="separator:ad529e26fba9c9a08c55cbfa0b02113f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e77bd4143fa52dc96048203e016f7a"><td class="memItemLeft" align="right" valign="top"><a id="aa0e77bd4143fa52dc96048203e016f7a" name="aa0e77bd4143fa52dc96048203e016f7a"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_money</b></td></tr>
<tr class="separator:aa0e77bd4143fa52dc96048203e016f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622c6d22495bf7cde1c83af3de458d0e"><td class="memItemLeft" align="right" valign="top"><a id="a622c6d22495bf7cde1c83af3de458d0e" name="a622c6d22495bf7cde1c83af3de458d0e"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_poluttion</b></td></tr>
<tr class="separator:a622c6d22495bf7cde1c83af3de458d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544170ee4a7805626426b4d396054eb1"><td class="memItemLeft" align="right" valign="top"><a id="a544170ee4a7805626426b4d396054eb1" name="a544170ee4a7805626426b4d396054eb1"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox1</b></td></tr>
<tr class="separator:a544170ee4a7805626426b4d396054eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aefe4d87fbdb6520d329ce34116c86"><td class="memItemLeft" align="right" valign="top"><a id="a64aefe4d87fbdb6520d329ce34116c86" name="a64aefe4d87fbdb6520d329ce34116c86"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox4</b></td></tr>
<tr class="separator:a64aefe4d87fbdb6520d329ce34116c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e8b4d1742adb50042d8cbf0e5712ba"><td class="memItemLeft" align="right" valign="top"><a id="a07e8b4d1742adb50042d8cbf0e5712ba" name="a07e8b4d1742adb50042d8cbf0e5712ba"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_pauza</b></td></tr>
<tr class="separator:a07e8b4d1742adb50042d8cbf0e5712ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d3b59522dafacec005862016eda6e1"><td class="memItemLeft" align="right" valign="top"><a id="aa6d3b59522dafacec005862016eda6e1" name="aa6d3b59522dafacec005862016eda6e1"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label_ticks</b></td></tr>
<tr class="separator:aa6d3b59522dafacec005862016eda6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a731142254b39b7de02f7a052e678a185" name="a731142254b39b7de02f7a052e678a185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731142254b39b7de02f7a052e678a185">&#9670;&#160;</a></span>button_return_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.Shop.button_return_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>button return, powrót do gry ze sklepu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1091c76dae7f4a39755c1ee7fe04d4eb" name="a1091c76dae7f4a39755c1ee7fe04d4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1091c76dae7f4a39755c1ee7fe04d4eb">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Click_or_die.Shop.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a537795791b0e44c22f76cc8f90c82176" name="a537795791b0e44c22f76cc8f90c82176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537795791b0e44c22f76cc8f90c82176">&#9670;&#160;</a></span>keyisdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.Shop.keyisdown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>akcja wykonywana po naciśnięciu przycisku, poruszanie się postaci za pomocą WSAD i kupowanie przedmiotów </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4ed427ef17216e0a03892f05a0ba75c" name="af4ed427ef17216e0a03892f05a0ba75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ed427ef17216e0a03892f05a0ba75c">&#9670;&#160;</a></span>keyisup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.Shop.keyisup </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>akcja wykonywana po puszczeniu przycisku, postać przestaje się poruszać </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a271d894787acaa9439bc8ca4acc4bf7d" name="a271d894787acaa9439bc8ca4acc4bf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271d894787acaa9439bc8ca4acc4bf7d">&#9670;&#160;</a></span>moveTimerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Click_or_die.Shop.moveTimerEvent </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timer odpowiadający za fizyczne poruszanie się postaci o daną wartość prędkości </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/JPWP gra - Click or die/Click_or_die/Click_or_die/Click_or_die/Shop.cs</li>
<li>D:/JPWP gra - Click or die/Click_or_die/Click_or_die/Click_or_die/Shop.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
