<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>button1_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a5d2cd87a895085456b4812cb5471587a">Click_or_die.GameWindow</a></li>
<li>button_20p_Click_1()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a88be7b2481b7fcbe4ca0fcf0e20cc23c">Click_or_die.GameWindow</a></li>
<li>button_50p_Click_1()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a90a7f9a82aef4f22cdf3df8e58621b03">Click_or_die.GameWindow</a></li>
<li>button_5p_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#adf4a4f871d1d1240cf4674bce79f8973">Click_or_die.GameWindow</a></li>
<li>button_easy_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_choose_level.html#ae8f238a8ac9ac6a5e178b3f32142f889">Click_or_die.ChooseLevel</a></li>
<li>button_exit_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_menu.html#a97efd920f877f108d67ee3ec743d9d21">Click_or_die.Menu</a></li>
<li>button_hard_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_choose_level.html#a825e4b4ca42305a59d99dc91d0a6dd0e">Click_or_die.ChooseLevel</a></li>
<li>button_howtoplay_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_menu.html#a24fa85f73bab8029ba26c3043be903a0">Click_or_die.Menu</a></li>
<li>button_level_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_menu.html#a411b7b90be76b8178399c11037aff6c2">Click_or_die.Menu</a></li>
<li>button_medium_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_choose_level.html#a4b340d2c1c9c1bca8c12bb3e40a3a7cd">Click_or_die.ChooseLevel</a></li>
<li>button_menu_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#ae8e479cc5e5feac3df99cb5c7f7bc863">Click_or_die.GameWindow</a></li>
<li>button_newgame_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_menu.html#a144fc304f3fe19979cb667fae6fa0feb">Click_or_die.Menu</a></li>
<li>button_restart_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a9c5ed8cef0f82a956dd51b67a334051e">Click_or_die.GameWindow</a></li>
<li>button_return_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_choose_level.html#a4fff3083f256161d39d9e1202c9f40e1">Click_or_die.ChooseLevel</a>, <a class="el" href="class_click__or__die_1_1_how_to_play.html#a5876803cb44fdbabb440143804f3ab1e">Click_or_die.HowToPlay</a>, <a class="el" href="class_click__or__die_1_1_shop.html#a731142254b39b7de02f7a052e678a185">Click_or_die.Shop</a></li>
<li>button_shop_Click()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#ab70eb497b7dae21cd746e9e86d02a095">Click_or_die.GameWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChooseLevel()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_choose_level.html#a07de893fc79d2c6d2c02e997f1c72715">Click_or_die.ChooseLevel</a></li>
<li>COUNTING_TIMER_Tick()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a161b90b4f247968f6966e64986cfdd85">Click_or_die.GameWindow</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dispose()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_choose_level.html#a990ace6b37353a08bd92ca2aa38f3d55">Click_or_die.ChooseLevel</a>, <a class="el" href="class_click__or__die_1_1_game_window.html#a2b5e81e969151c9901aaba30376bfbc8">Click_or_die.GameWindow</a>, <a class="el" href="class_click__or__die_1_1_how_to_play.html#a1ceee2f5d33a18256596fc496b3e9d7f">Click_or_die.HowToPlay</a>, <a class="el" href="class_click__or__die_1_1_menu.html#a1b80c30cc4ee5512ac12668d3f7d4421">Click_or_die.Menu</a>, <a class="el" href="class_click__or__die_1_1_shop.html#a1091c76dae7f4a39755c1ee7fe04d4eb">Click_or_die.Shop</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Form1_FormClosing()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_menu.html#a7ad59fb96cbec2e7dc37fe81e7250ec4">Click_or_die.Menu</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameWindow()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a51696ecb06ef8db9823d1376e6ec7f27">Click_or_die.GameWindow</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HowToPlay()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_how_to_play.html#acc724c1c6748fc6b76723ebdf08e158a">Click_or_die.HowToPlay</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_choose_level.html#adf12bbbc919a4cfb3207671db3bb4cda">Click_or_die.ChooseLevel</a>, <a class="el" href="class_click__or__die_1_1_game_window.html#ac9dc58b214c64d0e484a842c39e3d484">Click_or_die.GameWindow</a>, <a class="el" href="class_click__or__die_1_1_how_to_play.html#ab9f0564a8317fb334e65f8e46d334394">Click_or_die.HowToPlay</a>, <a class="el" href="class_click__or__die_1_1_menu.html#a7ee050304b6e5b83c64047b9f7ad478d">Click_or_die.Menu</a>, <a class="el" href="class_click__or__die_1_1_shop.html#a81455c03a80f9450abdfcaf1e39acef7">Click_or_die.Shop</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keyisdown()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_shop.html#a537795791b0e44c22f76cc8f90c82176">Click_or_die.Shop</a></li>
<li>keyisup()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_shop.html#af4ed427ef17216e0a03892f05a0ba75c">Click_or_die.Shop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_program.html#a4e9cc0a98e279446da68505dd2dd715f">Click_or_die.Program</a></li>
<li>Menu()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_menu.html#af9a0bec9e0e44d8140916e61410cf2b3">Click_or_die.Menu</a></li>
<li>moveTimerEvent()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_shop.html#a271d894787acaa9439bc8ca4acc4bf7d">Click_or_die.Shop</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refresh()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a68267ee128715749cf67e25bdcf56927">Click_or_die.GameWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Shop()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_shop.html#a7a38d93d8fdbf78d579c7c0f36763990">Click_or_die.Shop</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer1_Tick()&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a990aa48175c716d04953e3b133032ce2">Click_or_die.GameWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
