<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen_by_Aleksandra_Rykowska: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">doxygen_by_Aleksandra_Rykowska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>_20pAmount&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a31ed4729b4af70641c6e2ed86ef64a7f">Click_or_die.GameWindow</a></li>
<li>_50pAmount&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#aa7936f58eafd846d79488b87f457dcaf">Click_or_die.GameWindow</a></li>
<li>_5pAmount&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#ae48c9dc74613f366242e8c8a7089d75e">Click_or_die.GameWindow</a></li>
<li>_ticks&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a8d11c73b6c53679150a6a87d39017b39">Click_or_die.GameWindow</a></li>
<li>components&#160;:&#160;<a class="el" href="class_click__or__die_1_1_choose_level.html#a1e55b828d721e563bad3773d45087bce">Click_or_die.ChooseLevel</a>, <a class="el" href="class_click__or__die_1_1_game_window.html#a9467595143494fccfb729eea5f49ce2a">Click_or_die.GameWindow</a>, <a class="el" href="class_click__or__die_1_1_how_to_play.html#a334639f16d8a7b8a570c92fcd8a304da">Click_or_die.HowToPlay</a>, <a class="el" href="class_click__or__die_1_1_menu.html#a361c3dbcc8a9d4f854eaf3e4114a3ef0">Click_or_die.Menu</a>, <a class="el" href="class_click__or__die_1_1_shop.html#a4f6356bb4ff3a48ac2e6f4ee4e5fccf6">Click_or_die.Shop</a></li>
<li>instance&#160;:&#160;<a class="el" href="class_click__or__die_1_1_choose_level.html#a1047cf5afb3c5314ac7b98fb85e4d677">Click_or_die.ChooseLevel</a>, <a class="el" href="class_click__or__die_1_1_game_window.html#ac61fda557df5dac3dffc10d86cc5c15a">Click_or_die.GameWindow</a>, <a class="el" href="class_click__or__die_1_1_how_to_play.html#a8b5a2ab6a6dc063310a10b7cefa63d26">Click_or_die.HowToPlay</a>, <a class="el" href="class_click__or__die_1_1_menu.html#aa0c650a5ffa2a314d90d07073a820169">Click_or_die.Menu</a>, <a class="el" href="class_click__or__die_1_1_shop.html#a90fa193b64fe64b02aba67cabe972753">Click_or_die.Shop</a></li>
<li>level&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a0b2037922bf7f789f274b3240a67d546">Click_or_die.GameWindow</a></li>
<li>moveRight&#160;:&#160;<a class="el" href="class_click__or__die_1_1_shop.html#a62b24291ed8d8f98b2c033875f3722f9">Click_or_die.Shop</a></li>
<li>playerPoints&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a934fa738acacceeef159d26c129f369b">Click_or_die.GameWindow</a></li>
<li>pollution&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#aa736d4b8102ffeb368765823bd0dc9d2">Click_or_die.GameWindow</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_click__or__die_1_1_shop.html#a1058f2ea1174c2715218e7714da05976">Click_or_die.Shop</a></li>
<li>t1&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a971ee0afeffb98492bcdc54fab068d2d">Click_or_die.GameWindow</a></li>
<li>t2&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a2173ec12675f2c6e34d833691a232faf">Click_or_die.GameWindow</a></li>
<li>taskdone&#160;:&#160;<a class="el" href="class_click__or__die_1_1_shop.html#ab69bdc67f396842a40f4a8c721f46ad4">Click_or_die.Shop</a></li>
<li>timerCount&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a6864124323eb6ed3b0a130a026b03407">Click_or_die.GameWindow</a></li>
<li>value_ticks&#160;:&#160;<a class="el" href="class_click__or__die_1_1_game_window.html#a0b3429fac4e7e8c4e91defae7a6bbef3">Click_or_die.GameWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
